nav
  a class="nav_links" href="/rooms/search" Find a Room
  a class="nav_links" href="/bookings" My Bookings
  a class="nav_links" href="/rooms" My Rooms
  a class="nav_links" href="/sessions/delete" Sign out
