- if current_user
  h2.welcome Welcome, #{current_user.name}
- else
  h2 Feel at home, anywhere
  h3 Sign up to Makersbnb
  form class="login" action='/sessions/new' method="get"
    &submit name="login" value="Login"
