- if current_user
  h2 Welcome, #{current_user.name}
  form class="sign_out_form" action='/sessions' method="post"
    &hidden name="_method" value="delete"
    &submit name="sign_out" value="Sign out"
    a href="/bookings" My Bookings
    a href="/users/rooms" My Rooms
- else
  h2 Feel at home, anywhere
  h3 Sign up to Makersbnb
  form class="login" action='/sessions/new' method="get"
    &submit name="login" value="Login"
