h1 Bookings
div id="bookings_made"
  | Bookings I've made
  - @bookings.each do |booking|
    article.bookings
      section.name
        == booking.room.name
      section.description
        == booking.room.description
      section.price
        |  £
        == booking.room.price
      section.dates
        == pretty_start_date(booking)
        == pretty_end_date(booking)
      section.booking.status
        == booking_status(booking.confirmed)
div id="bookings_received"
  | Bookings I've received
  - @rooms.each do |room|
    - room.bookings.each do |booking|
      article.bookings
        section.name
          == booking.room.name
        section.description
          == booking.room.description
        section.price
          |  £
          == booking.room.price
          section.dates
            == pretty_start_date(booking)
            == pretty_end_date(booking)  
        section.booking.status
          == booking_status(booking.confirmed)
          - if booking.confirmed == nil 
            form id="status-buttons" name="status-buttons" action="/bookings" method="post"
            &submit name="accept" id="accept" value="Accept"
            &submit name="decline" id="decline" value="Decline"
