h1 Bookings
div id="bookings_made"
  | Bookings I've made
  - @bookings.each do |booking|
    article.bookings
      section.name
        == booking.room.name
      section.description
        == booking.room.description
      section.price
        |  £
        == booking.room.price
      section.dates
        == pretty_start_date(booking)
        == pretty_end_date(booking)
      section.booking.status
        == booking_status(booking.confirmed)
div id="bookings_received"
  | Bookings I've received
  - @rooms.each do |room|
    - room.bookings.each do |booking|
      article.bookings
        section.name
          == booking.room.name
        section.description
          == booking.room.description
        section.price
          |  £
          == booking.room.price
          section.dates
            == pretty_start_date(booking)
            == pretty_end_date(booking)  
        section.booking.status
          == booking_status(booking.confirmed)
          br
          - if booking.confirmed == nil 
            |<a class ="confirmation_link" href="bookings/update/?booking=#{booking.id}&confirm=true"><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Confirm </a>
            |<a class ="confirmation_link" href="bookings/update/?booking=#{booking.id}&confirm=false"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Decline</a>
