h1 Bookings

div id="bookings_requested"
  | Bookings I've requested
  - @requested_bookings.each do |booking|
      article.booking
              section.booking.room-name
                  == booking.room.name
              section.booking.room-price
                  | £
                  == booking.room.price
                  |  per night
              section.booking.room-dates
                  == booking.date_range.start_date
                  |  -
                  == booking.date_range.end_date
              section.booking.status
                  == booking_status(booking.confirmed)


div id="bookings_received"
  | Bookings I've received
  - @received_bookings.each do |booking|
      article.booking
              section.booking.room-name
                  == booking.room.name
              section.booking.room-price
                  | £
                  == booking.room.price
                  |  per night
              section.booking.room-dates
                  == booking.date_range.start_date
                  |  -
                  == booking.date_range.end_date
              section.booking.status
                  == booking_status(booking.confirmed)
              section.booking.status
                  - if booking.confirmed == nil 
                      form id="status-buttons" name="status-buttons" action="/bookings" method="post"
                      &submit name="accept" id="accept" value="Accept"
                      &submit name="decline" id="decline" value="Decline"
