h1 Bookings

div id="bookings_made"
  | Bookings I've made
  - @bookings.each do |booking|
    article.bookings
      section.name
        == booking.room.name
      section.description
        == booking.room.description
      section.price
        |  £
        == booking.room.price
      section.dates
        == booking.date_range.start_date.strftime("From %m/%d/%Y")
        == booking.date_range.end_date.strftime(" to %m/%d/%Y")
div id="bookings_received"
  | Bookings I've received
  - @rooms.each do |room|
    article.bookings
      section.name
        == room.name
      section.description
        == room.description
      section.price
        |  £
        == room.price
      section.dates
        == booked_room(room.id).date_range.start_date.strftime("From %m/%d/%Y ")
        == booked_room(room.id).date_range.end_date.strftime("to %m/%d/%Y")
