h1 Bookings
div id="bookings_made"
  | Bookings I've made
  - @bookings.each do |booking|
    article.bookings
      section.name
        == booking.room.name
      section.description
        == booking.room.description
      section.price
        |  £
        == booking.room.price
      section.dates
        == booking.date_range.start_date.strftime("From %m/%d/%Y ")
        == booking.date_range.end_date.strftime("to %m/%d/%Y")
      section.booking.status
        == booking_status(booking.confirmed)
div id="bookings_received"
  | Bookings I've received
  - @rooms.each do |room|
    - room.bookings.each do |booking|
      article.bookings
        section.name
          == booking.room.name
        section.description
          == booking.room.description
        section.price
          |  £
          == booking.room.price
          section.dates
            == booking.date_range.start_date.strftime("From %m/%d/%Y ")
            == booking.date_range.end_date.strftime("to %m/%d/%Y")
        section.booking.status
          == booking_status(booking.confirmed)
