h1 Bookings

div id="bookings_made"
  | Bookings I've made
  - if bookings.empty?
    - else
      table
        - bookings.each do |a|
          <tr><td>#{a.confirmed}</td></tr>





div id="bookings_received"
  | Bookings I've received
