-if !current_user
  .sign-up-form
    form id="new-user" action="/users" method="post"
      label for="name" Name:
      &text name="name" required="true"
      br
      label for="email" Email:
      &email name="email" required="true"
      br
      label for="username" Username:
      &text name="username" required="true"
      br
      label for="password" Password:
      &password name="password" required="true"
      br
      label for="password_confirmation" Confirm password:
      &password  name="password_confirmation" required="true"
      br
      &submit value="Sign Up"
h2.home
  | We make ideas.
  br
  | We make dreams.
  br
  | We are Makers.
  br
