header
    h2 My Rooms
    h3 Find the perfect room, for the perfect trip
main.rooms
    - if current_user
        section.list
            .list-button
                a href="/rooms/new" List a Room
    br
    section.rooms-container
        - @rooms.each do |room|
            article.rooms
                a href="/rooms/#{room.id}" id="room_#{room.id}"
                    section.room.room-name
                        == room.name
                    section.room.room-address
                        == room.address
                    section.room.room-description
                        == room.description
                    section.room.room-price
                        | £
                        == pretty_money(room.price)
                        |  per night
