script src="/js/jquery.js"
script src="/js/rooms/room_edit.js"

p
  == @room.name
  br
  == @room.user.user_name
  br
  == @room.address
  br
  == @room.description
  br
  == @room.price
  br
-if current_user == @room.user
  .edit_room-button
    a href="edit your room" Edit room
-if current_user == @room.user
  h2 add a list of dates the room is available
  form id="date_range_form" action="/rooms" method="post"
    &hidden name="room_id" value=@room.id

    &hidden name="_method" value="patch"
    label for="start_date" Start Date:
    &date name="start_date" id="start_date" required="true"
    br
    label for="end_date" End Date:
    &date name="end_date" id="end_date" required="true"
    br
    &submit name="add_date" value="Confirm"

-else
  h2 Book a Room
  h3 Find the perfect room, for the perfect trip
  section.date-selector
    form id="book-room" name="book-room" action="/bookings" method="post"
      &hidden name="room_id" value=@room.id
      label for="from" From:
      &date name="from" id="from" value="From"
      label for="to" To:
      &date name="to" id="to" value="To"
      &submit name="book" id="book" value="Book"
