h2 List a room
.list-room-form
    form id="list-room" action="/rooms" method="post"
        label for="name" Name:
        &text name="name" required="true"
        br
        label for="address" Address:
        textarea name="address" id="address" form="list-room" required="true"
        br
        label for="description" Description:
        textarea name="description" id="description" form="list-room" placeholder="Describe your room..." required="true"
        br
        label for="price" Price per night (£):
        &number step="0.01" name="price" required="true"
        br
        &submit name="list" value="List Room"
