doctype html
html
  head
    title
    link href="/css/styles.css" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Slackey&subset=latin" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Cambay&subset=latin" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Arvo&subset=latin" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Emblema One&subset=latin" rel="stylesheet"
    script src="https://use.fontawesome.com/c6d6077668.js"
    script src="/js/jquery.js"
    script src="/js/rooms/index.js"
  body class="#{body_class(@body_class_name)}"
    include partials/header.slim
    header.errors
      include partials/flash.slim
    main
      == yield
