doctype html
html
  head
    title
    link href="/css/styles.css" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Slackey&subset=latin" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Cambay&subset=latin" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Arvo&subset=latin" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Megrim&subset=latin" rel="stylesheet"
  body class="#{body_class(@body_class_name)}"
    include partials/header.slim
    header.errors
      include partials/flash.slim
    main
      == yield
