doctype html
html
  head
    title
    link href="/styles.css" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Slackey&subset=latin" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Cambay&subset=latin" rel="stylesheet"
  body
    include partials/header.slim

    header.errors
      include partials/flash.slim


    main
      == yield
